<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="visual.css">
    <link rel="icon" type="image/x-icon" href="Imagens/favicon.png">
    <title>Space+</title>
    <style>
        body{
            background-image: url(Imagens/background2.jpg) ;
            font-family: Arial, sans-serif;
            margin: 0;
            padding-top: 350px;
        }

        h1 {
            text-align: center;
        }

        form {
            max-width: 400px;
            margin: 20px auto;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        textarea {
            height: 150px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
        main{
            height: 520px;
        }
        main h1,label{
            color: white;
        }
    </style>
</head>

<body>
    <header id="header">
        <nav id="nav">
            <a id="logo" href="index.html"><img src="Imagens/Logo.png" alt=""></a>
            <ul id="menu">
                <li id="home"><a href="index.html"><img src="Imagens/casa (3).png" alt=""></a></li>
                <li id="search"><a href="explorar.html"><img src="Imagens/lupa.png" alt=""></a></li>
                <li id="search"><a href="contato.html"><img src="Imagens/contato.png" alt=""></a></li>
                <li id="login"><a href="login.html"><img src="Imagens/do-utilizador (3).png" alt=""></a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Entre em Contato</h1>
        <form action="contato.html" method="post">
            <label for="feedback">Deixe seu feedback:</label>
            <textarea id="feedback" name="feedback" placeholder="Digite seu feedback e ajude a tornar a experiência melhor" required></textarea>
            <input type="submit" value="Enviar">
        </form>
    </main>
    <footer>
        <div class="footercontent">
            <nav>
                <img class="imgfooter" src="Imagens/Logo.png" alt="">
                <ul>
                    <li>Telefone: (35) 99945-8965</li>
                    <li>Email: space+@gmail.com</li>
                </ul>
                <ul>
                    <li>Projeto desenvolvido por:</li>
                    <li>Gustavo Junio Ferreira Rodrigues</li>
                    <li>Kauan Alexandre Dias</li>
                    <li>Santiago Paiva Rosa Borges</li>
                </ul>
            </nav>
        </div>
    </footer>
    
    <script src="script2.js"></script>

</body>

</html>