<!DOCTYPE html>
<html>
<head>
  <title>Meu Site</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    /* Estilos CSS para o cabeçalho */
    header {
      background-color: #f1f1f1;
      padding: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .logo {
      font-size: 24px;
      font-weight: bold;
    }
    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
    }
    
    nav ul li {
      margin-left: 10px;
    }
    
    nav ul li a {
      text-decoration: none;
      color: #333;
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">
        <img src="caminho/para/o/seu/logo.png" alt="Logo">
      </div>
    <nav>
      <ul>
        <li><a href="#"><i class="fas fa-home"></i></a></li>
        <li><a href="#"><i class="fas fa-search"></i></a></li>
        <li><a href="#"><i class="fas fa-envelope"></i></a></li>
        <li><a href="#"><i class="fas fa-user"></i></a></li>
      </ul>
    </nav>
    
  </header>
  
  <!-- Conteúdo do site -->
  
</body>
</html>